# Landing Page
server {
    listen 80;
    server_name caresuite.care www.caresuite.care;

    location / {
        proxy_pass http://landing:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# # Backend API
# server {
#     listen 80;
#     server_name api.caresuite.care;

#     location / {
#         proxy_pass http://backend:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# # Admin Portal
# server {
#     listen 80;
#     server_name portal.caresuite.care;

#     location / {
#         proxy_pass http://admin-portal:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# # Family Portal
# server {
#     listen 80;
#     server_name family.caresuite.care;

#     location / {
#         proxy_pass http://family-portal:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
